<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg_search_barcode">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ivbClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Please_input_Barcode"
                android:textAppearance="@style/style_title_dialog_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivbClose" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/custom_button_white"
                android:hint="@string/_12345678"
                android:inputType="number"
                android:padding="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                android:paddingTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/custom_button_blue"
                android:text="@string/Search"
                android:textAppearance="@style/style_text_button" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>