<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/FAQs"
            android:textAppearance="@style/style_title_toolbar"
            app:layout_constraintBottom_toTopOf="@id/vLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toTopOf="@id/vLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#EDEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layoutQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/How_to_scan_QR_codes" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivExpland1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/arrow_up" />
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:id="@+id/layoutAnswer1"
                    android:visibility="gone"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutQuestion1"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/Using_a_camera_phone"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                         />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/Open_the_camera_on_your_mobile_phone"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_36sdp"
                        android:text="@string/Look_for_a_square_icon_that_resembles_a_QR_code_on_the_screen"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_36sdp"
                        android:text="@string/Go_to_the_App_and_select_a_photo_from_the_library"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_36sdp"
                        android:text="@string/Automatically_display_product_information_about_that_QR_code"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_36sdp"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/Scan_the_QR_code_on_the_app"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginHorizontal="@dimen/_36sdp"
                        android:text="@string/Open_the_QR_code_scanning_application"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_36sdp"
                        android:text="@string/Go_to_Scan_section"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_36sdp"
                        android:text="@string/Wait_for_successful_scan"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginHorizontal="@dimen/_36sdp"
                        android:text="@string/Scan_the_QR_code"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/layoutQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutAnswer1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/Code_can_not_be_read" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivExpland2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/arrow_up" />
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutAnswer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:textAppearance="@style/style_guide"
                    android:visibility="gone"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutQuestion2" >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/Ensure_Code_Legibility"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/To_achieve_precise_scanning_results"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/High_contrast_and_non_blurriness."
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Absence_of_light_reflections_or_shadows_on_the_code"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Completeness_with_no_missing_parts"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/Warning_for_Low_Quality_Cameras"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/If_you_are_using"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/If_scanning_the_barcode"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/Wi_Fi_Connectivity_Troubles"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/Coverage_Check_and_Credentials"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/Confirm_that"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/If_the_scan_result"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/layoutQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutAnswer2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/Problem_with_the_link_you_get" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivExpland3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/arrow_up" />
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutAnswer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:textAppearance="@style/style_guide"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutQuestion3" >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/App_Limitations"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/Our_app_does_not_have_the_capability"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/Possible_Creator_Errors"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/The_inability_to_open_the_website"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/Special_Conditions_for_Links"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/Certain_web_links"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/layoutQuestion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutAnswer3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/Need_More_Information" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivExpland4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/arrow_up" />
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutAnswer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:textAppearance="@style/style_guide"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutQuestion4">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/While_we_strive"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/If_a_Web_Search"
                        android:textAppearance="@style/style_guide"
                        android:visibility="visible"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>