<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/Contact"
            android:textAppearance="@style/style_title_toolbar"
            app:layout_constraintBottom_toTopOf="@id/vLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toTopOf="@id/vLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#EDEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_toolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnAddPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/add_circle"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_toolbar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/btnCreated"
            app:layout_constraintTop_toBottomOf="@id/vLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTextFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:text="@string/txt_name"
                    android:textAppearance="@style/style_item_scan"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/edtName"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@drawable/custom_bg_scan_result"
                    android:hint="Enter name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_7sdp"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTextFirstName" />



                <TextView
                    android:id="@+id/tvTextPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/Phone"
                    android:textAppearance="@style/style_item_scan"
                    app:layout_constraintLeft_toLeftOf="@id/tvTextFirstName"
                    app:layout_constraintTop_toBottomOf="@id/edtName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_bg_scan_result"
                    android:hint="Enter phone number"
                    android:inputType="phone"
                    android:paddingStart="@dimen/_7sdp"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvTextPhone" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInvalidCoordinatePhone"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/Invalid_coordinate"
                    android:textAppearance="@style/style_validate_lat_long"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtPhone" />

                <TextView
                    android:id="@+id/tvTextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/Email"
                    android:textColor="@color/black"
                    android:textAppearance="@style/style_item_scan"
                    app:layout_constraintLeft_toLeftOf="@id/tvTextFirstName"
                    app:layout_constraintTop_toBottomOf="@id/edtPhone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_bg_scan_result"
                    android:hint="Enter email"
                    android:inputType="text"
                    android:paddingStart="@dimen/_7sdp"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvTextEmail" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInvalidCoordinateEmail"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/Invalid_coordinate"
                    android:textAppearance="@style/style_validate_lat_long"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtEmail" />

                <TextView
                    android:id="@+id/tvTextUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/URL"
                    android:textAppearance="@style/style_item_scan"
                    app:layout_constraintLeft_toLeftOf="@id/tvTextFirstName"
                    app:layout_constraintTop_toBottomOf="@id/edtEmail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtUrl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_bg_scan_result"
                    android:hint="@string/URL"
                    android:inputType="text"
                    android:paddingStart="@dimen/_7sdp"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvTextUrl" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInvalidCoordinateUrl"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/Invalid_coordinate"
                    android:textAppearance="@style/style_validate_lat_long"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtUrl" />

                <TextView
                    android:id="@+id/tvTextNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/Note" android:textAppearance="@style/style_item_scan"
                    app:layout_constraintLeft_toLeftOf="@id/tvTextFirstName"
                    app:layout_constraintTop_toBottomOf="@id/edtUrl" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_bg_scan_result"
                    android:gravity="top"
                    android:hint="@string/Enter_note"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:overScrollMode="always"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvTextNote" />

                <TextView
                    android:id="@+id/tvTextBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:text="@string/Birthday"
                    android:textAppearance="@style/style_item_scan"
                    app:layout_constraintLeft_toLeftOf="@id/edtName"
                    app:layout_constraintTop_toBottomOf="@id/edtNote" />

                <TextView
                    android:id="@+id/tvTextNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:text="@string/txt_nickname"
                    android:textAppearance="@style/style_item_scan"
                    app:layout_constraintLeft_toLeftOf="@id/edtNickname"
                    app:layout_constraintTop_toBottomOf="@id/edtNote" />

                <TextView
                    android:id="@+id/edtBirthday"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@drawable/custom_bg_scan_result"
                    android:gravity="center_vertical"
                    android:hint="Enter birthday"
                    android:inputType="text"
                    android:paddingStart="@dimen/_7sdp"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/edtNickname"
                    app:layout_constraintTop_toBottomOf="@id/tvTextBirthday" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNickname"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:background="@drawable/custom_bg_scan_result"
                    android:hint="Enter nickname"
                    android:inputType="text"
                    android:paddingStart="@dimen/_7sdp"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toRightOf="@id/edtBirthday"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTextBirthday" />

                <TextView
                    android:id="@+id/tvTextAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/Address"
                    android:textAppearance="@style/style_item_scan"
                    app:layout_constraintLeft_toLeftOf="@id/tvTextFirstName"
                    app:layout_constraintTop_toBottomOf="@id/edtBirthday" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/custom_bg_scan_result"
                    android:hint="@string/Address"
                    android:inputType="text"
                    android:paddingStart="@dimen/_7sdp"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTextAddress" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/custom_button_blue"
            android:paddingTop="@dimen/_3sdp"
            android:text="@string/Create"
            android:textAppearance="@style/style_text_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>