<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bg_scan_result"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCodeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Code_Type"
        android:textAppearance="@style/style_title_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCodeTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="http://howtostartanllc.com/phone-qrcode"
        android:textAppearance="@style/style_value_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCodeType"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvCodeTypeValue"
        android:text="@string/Element"
        android:textAppearance="@style/style_title_result"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvElementValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvElement"
        android:layout_marginTop="8dp"
        android:text="http://howtostartanllc.com/phone-qrcode"
        android:textAppearance="@style/style_value_result"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvElementValue"
        android:text="@string/Text"
        android:textAppearance="@style/style_title_result"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTextValue"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvText"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="http://howtostartanllc.com/phone-qrcode"
        android:textAppearance="@style/style_value_result"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/copy"
        android:id="@+id/tvCopy"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>