<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bg_scan_result"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWiFiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WiFi_Name"
        android:textAppearance="@style/style_title_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWiFiNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="http://howtostartanllc.com/phone-qrcode"
        android:textAppearance="@style/style_value_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWiFiName"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWiFiPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvWiFiNameValue"
        android:text="@string/WiFi_Password"
        android:textAppearance="@style/style_title_result"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWiFiPasswordValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvWiFiPassword"
        android:layout_marginTop="8dp"
        android:text="http://howtostartanllc.com/phone-qrcode"
        android:textAppearance="@style/style_value_result"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWiFiType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvWiFiPasswordValue"
        android:text="@string/WiFi_Type"
        android:textAppearance="@style/style_title_result"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWiFiTypeValue"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvWiFiType"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="http://howtostartanllc.com/phone-qrcode"
        android:textAppearance="@style/style_value_result"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/copy"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>