<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp"
    android:orientation="horizontal"
    android:weightSum="2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/custom_button_blue"
        android:paddingTop="3dp"
        android:text="@string/Save"
        android:textAppearance="@style/style_text_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShare"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/custom_button_blue"
        android:paddingTop="3dp"
        android:text="@string/share"
        android:textAppearance="@style/style_text_button" />
</LinearLayout>